@use "../global/index.scss" as *;

.contacts__wrapper {
  width: $mobile-wrapper;
  margin: 0 auto;
  padding: 50px 20px 41px 20px;
}

.contacts__title {
  margin: 0 auto;
  color: $darkblue;
  margin-bottom: 45px;
  text-align: center;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 35px;
  text-align: center;
}

.contacts__item {
  display: flex;
  flex-direction: column;
}

.contacts__subtitle {
  color: $darkblue;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts-text {
  color: $pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.contacts__map {
  display: block;
  margin: 0 auto;
}

.contacts iframe {
  display: block;
  border: none;
  margin: 0 auto;
  width: 320px;
  height: 200px;
}

@media (min-width: $tablet-width) {
  .contacts__wrapper {
    width: $tablet-wrapper;
    padding: 55px 20px 30px 20px;
  }

  .contacts__title {
    margin-bottom: 54px;
  }

  .contacts__list {
    grid-template-columns: 1fr 1fr;
  }

  .contacts__item {
    align-items: center;
  }

  .contacts__item--grid {
    grid-column: 1 / -1;
  }

  .contacts iframe {
    width: 660px;
    height: 374px;
  }
}

@media (min-width: $desktop-width) {
  .contacts__wrapper {
    width: $desktop-wrapper;
    padding: 74px 20px 26px 20px;
  }

  .contacts__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__item {
    gap: 34px;

    &--order {
      order: -2;
    }

    &--grid {
      grid-column: auto;
      order: -1;
    }
  }

  .contacts iframe {
    width: 1200px;
    height: 502px;
  }
}
